- name: PLAY1
  hosts: local
  connection: local
  tasks:
   - name: Hello from play 1 and task 1
     ansibile.builtin.debug:
     msg: hello from play-1 and task-1

  -name: Hello play-1 and task-2
  ansibile.builtin.debug:
      msg: hello from plat-1 and task-2 

- name: PLAY2
  hosts: local
  connection: local
  tasks:
  - name: hello from play 2 and task 1
    ansible.builtin.debug:
      msg: "Hello from PLAY-2 and TASK-1"

  
  - name: hello from play 2 and task2
    ansible.builtin.debug:
      msg: "Hello from PLAY-2 and TASK-2"        
