- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: devopes with aws
    DURESTION: 3 monthes
    TRAINER: mounika
  tasks:
    course: ansibile
    ansible.builtin.debug:
     msg: "Hello{{ COURSE }},Course Duration{{ DURATION }},Traniner is{{ TRAINER }}" 



  