- name: variables from inventory
  hosts: frontend
  tasks:
  - name: print course details
    ansible.uiltin.debug:
     msg: "Hello i am learning {{ COURSE }},{{ duristion }},Trainer{{ trainer }}"

