- name: ansible datatypes
  hosts: local
  connection: local
  vars: 
    Duration: 100 #This is Number
    Course: "Devopes" #String
    IS_LIVE: true #boolean
    TOOLS:   #List
    - Linux
    - Shell
    - ansible
    CONCETPS:
     CI: jenkins
     Scripting: "Shell,Ansible,Terraform,Python"
  tasks: 
   - name: Print the course information
     ansible.builtin.debug:
      msg: course is {{ DURATION }},{{ COURSE }},{{ IS_LIVE }},{{ TOOLS }},{{  CONCETPS }}""  

