- name: install package
  hosts: frontend 
  become: yes
  tasks:
  - name : install packages
    ansible.builtin.package:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    loops:
    - {name: 'nginx',state: 'absent'}
    - {name: 'mysql',state: 'absent'} 
    - {name: 'zip',state: 'absent'} 